<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="icon.json"></script>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="conteiner">
                <div class="header-box">
                    <div class="header-logo">
                        <a href="#">
                            <img src="pics\luxestate.png" alt="pic">
                        </a>
                    </div>
                    <div class="header-nav">
                        <div class="header-log-in">
                            <ul class="login-list">
                                <li>
                                    <a href="#">Join Us</a>
                                </li>
                                <li>
                                    <a href="#" class="btn">Getting Started</a>
                                </li>
                            </ul>
                        </div>
                        <nav class="nav">
                            <ul class="nav-list">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Appartments</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Agents</a></li>
                                <li><a href="#">Contuct Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>  
        </header> 
        <main class="main">
            <section class="section-banner">
                <div class="conteiner" id="banner-conteiner">
                    <div class="banner-wrap">
                        <i class="icon-scroll-down"></i>
                        <a href="#our" class="link-down">Scroll Down</a>
                        <div class="banner-form">
                            <h1 class="title">Find Your New Modern Appartnment</h1>
                            <form action="#">
                                <div class="form-group">
                                    <input type="search" placeholder="Search locations">
                                    <button class="btn" type="submit">Search</button>
                                </div>
                            </form>
                        </div>
                        <div class="banner-description">
                            <ul class="contact-list">
                                <li>
                                    <i class="icon-phone"></i>
                                    <a href="tel:+0000000000">(000) 123-4567</a>
                                </li>
                                <li>
                                    <i class="icon-map-tag"></i>
                                    <a href="a">Melbourne, Australia</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-our" id="our">
                <div class="conteiner">
                    <div class="our-wrap">
                        <div class="our-description">
                            <h2 class="our-title">
                                Our’s Company Statistics
                            </h2>
                            <p class="text-fill">
                                In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence. 
                                <br>
                                <br>
                                We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it. 
                            </p>
                        </div>
                        <div class="our-tiles">
                            <div class="our-tile">
                                <div class="numbers">748</div>
                                <div class="tile-description">Appartments</div>
                            </div>
                            <div class="our-tile">
                                <div class="numbers">3854</div>
                                <div class="tile-description">Clients</div>
                            </div>
                            <div class="our-tile">
                                <div class="numbers">24</div>
                                <div class="tile-description">Employees</div>
                            </div>
                            <div class="our-tile">
                                <div class="numbers">14</div>
                                <div class="tile-description">Awards</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="afr">
                <div class="conteiner">
                    <h2 class="afr-title">More Then 500+ Appartments For Rent</h2>
                    <div class="appartment-tiles">
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-tile">
                            <div class="pic"></div>
                            <div class="app-discription-group">
                                <div class="app-disc-title">Random Street, Apt B45 New York</div>
                                <div class="app-disc">
                                    <div class="app-price">$3,500</div>
                                    <div class="app-disc-else">
                                        <div class="app-bath">
                                            <i class="icon-bath"></i>
                                            <div class="bath-count">2 BA</div>
                                        </div>
                                        <div class="app-bedroom">
                                            <i class="icon-bed"></i>
                                            <div class="bed-count">2 BD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-form">
                        <form id="afr-form" action="#">
                            <div class="form-group">
                                <input id="afr-input" type="search" placeholder="Search locations">
                                <button class="btn" type="submit">Search</button>
                            </div>
                        </form>
                        <button id="vaa" class="btn">View All Appartments</button>
                    </div>
                </div>
            </section>
            <section class="hiw">
                <div class="conteiner">
                    <div class="hiw-desc">
                        <h2 class="hiw-title">How it works?</h2>
                        <div class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. 
                        </div>
                    </div>
                    <div class="hiw-tiles-group">
                        <div class="hiw-tile">
                            <h1 class="step-count">01</h1>
                            <div class="step-desc">
                                <div class="step-desc-title-count">01</div>
                                <div class="step-desc-title">Find Your Location</div>
                                <div class="step-desc-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need the day</div>
                                <a href="#">Find Location</a>
                            </div>
                        </div>
                        <div class="hiw-tile">
                            <h1 class="step-count">02</h1>
                            <div class="step-desc">
                                <div class="step-desc-title-count">02</div>
                                <div class="step-desc-title">Find Appartment</div>
                                <div class="step-desc-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need the day</div>
                                <a href="#">Find Appartment</a>
                            </div>
                        </div>
                        <div class="hiw-tile">
                            <h1 class="step-count">03</h1>
                            <div class="step-desc">
                                <div class="step-desc-title-count">03</div>
                                <div class="step-desc-title">Make Contact</div>
                                <div class="step-desc-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need the day</div>
                                <a href="#">Make Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="conteiner">
                    <div class="serv-sec-title">
                        <h2 class="serv-title">Services</h2>
                        <p class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a first agile at the end of the day.</p>
                    </div>
                    <div class="serv-unit-group">
                        <div class="serv-unit">
                            <h3 class="unit-title">Renting</h3>
                            <div class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</div>
                        </div>
                        <div class="serv-unit">
                            <h3 class="unit-title">Selling</h3>
                            <div class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</div>
                        </div>
                        <div class="serv-unit">
                            <h3 class="unit-title">Building</h3>
                            <div class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="moa">
                <div class="conteiner">
                    <div class="moa-title-group">
                        <h2 class="moa-title">Meet Our Agents</h2>
                        <p class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day.</p>
                    </div>
                    <div class="agents-tile-group">
                        <div class="agents-tile">
                            <div class="pic"></div>
                            <div class="a-tile-desc">
                                <div class="agents-label">Agent</div>
                                <div class="a-info">
                                    <div class="a-name">Mr. Luke Skywalker</div>
                                    <ul class="sm-list">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-tweeter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="agents-tile">
                            <div class="pic"></div>
                            <div class="a-tile-desc">
                                <div class="agents-label">Agent</div>
                                <div class="a-info">
                                    <div class="a-name">Mr. Luke Skywalker</div>
                                    <ul class="sm-list">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-tweeter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="agents-tile">
                            <div class="pic"></div>
                            <div class="a-tile-desc">
                                <div class="agents-label">Agent</div>
                                <div class="a-info">
                                    <div class="a-name">Mr. Luke Skywalker</div>
                                    <ul class="sm-list">
                                        <li>
                                            <a href="#">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-tweeter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-dribbble"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="add">
                <div class="conteiner">
                    <div class="add-block-group">
                        <div class="add-block">
                            <div class="pic"></div>
                            <div class="geo-tag">
                                <i class="icon-map-tag"></i>
                                <a href="a">Melbourne, Australia</a>
                            </div>
                            <div class="add-desc">
                                <h3 class="add-title">Super Awesome Add</h3>
                                <p class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
                            </div>
                        </div>
                        <div class="add-block">
                            <div class="pic"></div>
                            <div class="geo-tag" id="geo-tag-2">
                                <i class="icon-map-tag"></i>
                                <a href="a">Melbourne, Australia</a>
                            </div>
                            <div class="add-desc">
                                <h3 class="add-title">Super Awesome Add</h3>
                                <p class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
                            </div>
                        </div>
                        <div class="add-block">
                            <div class="pic"></div>
                            <div class="add-desc">
                                <h3 class="add-title">Super Awesome Add</h3>
                                <p class="text-fill">In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
                                <button id="smm" class="btn">Show Me More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="conteiner">
                <div class="footer-upper-block">
                    <div class="footer-title">
                        <h2 class="f-title-desc">luxestate<br> Explore Real Estate</h2>
                    </div>
                    <div class="footer-subsc">
                        <div class="banner-form">
                            <form action="#">
                                <div class="form-group">
                                    <input type="search" placeholder="Subscribe To Our Newsletter">
                                    <button class="btn" type="submit">
                                        <i class="icon-scroll-down"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-bttom-block">
                    <div class="arr">
                        <div class="f-bb-logo">luxestate</div>
                        <div class="certification">© 2019 - luxestate,
                            All Right Reserved</div>
                    </div>
                    <div class="footer-links">
                        <div class="f-lexestate">
                            <h4 class="f-l-title">LUXESTATE</h4>
                            <ul class="f-l-list">
                                <li><a href="#">Agents</a></li>
                                <li><a href="#">Hunters</a></li>
                            </ul>
                        </div>
                        <div class="f-company">
                            <h4 class="f-c-title">COMPANY</h4>
                            <ul class="f-c-list">
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Social</a></li>
                            </ul>
                        </div>
                        <div class="f-product">
                            <h4 class="f-p-title">PRODUCT</h4>
                            <ul class="f-p-list">
                                <li><a href="#">Appartments</a></li>
                                <li><a href="#">How It Works</a></li>
                            </ul>
                        </div>
                        <div class="f-services">
                            <h4 class="f-s-title">SERVICES</h4>
                            <ul class="f-s-list">
                                <li><a href="#">Renting</a></li>
                                <li><a href="#">Selling</a></li>
                                <li><a href="#">Building</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>